spring.application.name=SpringSec
spring.security.user.name=chimtu
spring.security.user.password=chimtu
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
